<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rebeccapurple;
            position: sticky;
            color: white;
            border: 10px solid black;
            width: 90%;
            text-align: center;
        }
        .container{
            border: 3px solid;
        }
        .home{
            display: flex;
            background-image: url(home.jpg);
            width: 100%;
            height: 100px;
            background-size: cover;
        }
        .img{
            display: flex;
            background-image: url(img.jpg);
            width: 100%;
            height: 100px;
            background-size: cover;
        }
        .all{
            display: flex;
            background-image: url(all.jpg);
            width: 100%;
            height: 100px;
            background-size: cover;
        }
        @media(max-width: 450px){
        .container{
            flex-direction: column;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <br>
        <h1>Murad sayt!!!</h1>
    </div>
    <br>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa minus repellat vero exercitationem saepe possimus. Modi beatae fugit mollitia culpa?</p>
        <div class="home"></div>
        <div class="img"></div>
        <div class="all"></div>
    </div>
</body>
</html>